server.port=8081

spring.datasource.url=jdbc:mysql://139.155.39.75:3306/Salted_Fish?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
