server.port=8081

## data source
spring.datasource.url=jdbc:mysql://139.155.39.75:3306/Salted_Fish?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1010486983

## mybatix property
mybatis.type-aliases-package=com.salted_fish.fishing.Entity
## log sql statement
logging.level.com.salted_fish.fishing.Mapper=trace